[ssh_connection]
ssh_args = -o ForwardAgent=yes 
#pipelining = True

[defaults]
host_key_checking = false
callback_whitelist = profile_tasks
strategy_plugins = ../tools/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
